# GitAll

./: README.md  build.gradle  default_key_store.jks  lint.xml
.github/workflows/: android.yml
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/azaa/android/com/azaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/azaa/android/com/azaa/: ApplicationContext.java
app/src/main/java/azaa/android/com/azaa/RecyclerController/: MyDividerItemDecoration.java
app/src/main/java/azaa/android/com/azaa/UpdateClasses/: GooglePlayStoreAppVersionNameLoader.java  WSCallerVersionListener.java
app/src/main/java/azaa/android/com/azaa/activities/: MainActivity.java  MyApp.java  PrefManager.java  ProductUpload.java  openItem.java  upload.java  website.java  welcome.java
app/src/main/java/azaa/android/com/azaa/activities/transformer/: BackgroundToForegroundTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/azaa/android/com/azaa/adapters/: Item.java  ItemsAdapter.java  MyAppGlideModule.java  MySingleton.java  itemsAdapter.java  shopAdapter.java  viewerPager.java
app/src/main/java/azaa/android/com/azaa/asynctasks/: backgroundAsync.java
app/src/main/java/azaa/android/com/azaa/database/: databaseOperations.java  tableData.java
app/src/main/java/azaa/android/com/azaa/firebase/: FirebaseInstance.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SharedPrefManager.java  myNotificationmanager.java
app/src/main/java/azaa/android/com/azaa/fragments/: fragmentFour.java  fragmentOne.java  fragmentThree.java  fragmentTwo.java
app/src/main/java/azaa/android/com/azaa/model/: Product.java  Product.kt
app/src/main/java/azaa/android/com/azaa/network/: Config.java  constants.java
app/src/main/java/azaa/android/com/azaa/recyclerController/: MyDividerItemDecoration.java
app/src/main/java/azaa/android/com/azaa/rest/: ApiClient.java  ApiInterface.java  ProductsResult.java
app/src/main/java/azaa/android/com/azaa/roomApi/: shoAdapter.java
app/src/main/java/azaa/android/com/azaa/roomApi/Dao/: productDao.java
app/src/main/java/azaa/android/com/azaa/roomApi/dao/: productDao.java
app/src/main/java/azaa/android/com/azaa/roomApi/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/azaa/android/com/azaa/roomApi/entity/: eProduct.java
app/src/main/java/azaa/android/com/azaa/ui/activities/: AuthenticationActivity.java  MainActivity.java  PrefManager.java  ProductUpload.java  SplashActivity.java  WelcomeActitvity.java  openItem.java  website.java
app/src/main/java/azaa/android/com/azaa/ui/activities/transformer/: BackgroundToForegroundTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/azaa/android/com/azaa/ui/fragments/: fragmentFour.java  fragmentOne.java  fragmentThree.java  fragmentTwo.java
app/src/main/java/azaa/android/com/azaa/user/: editProfile.java  itemStores.java  viewProfile.java
app/src/main/java/azaa/android/com/azaa/user/editprofile/model/: PresenterImpl.java
app/src/main/java/azaa/android/com/azaa/user/editprofile/presenter/: Presenter.java
app/src/main/java/azaa/android/com/azaa/user/editprofile/view/: profileView.java
app/src/main/java/azaa/android/com/azaa/util/: Constants.java  SharedPrefManager.java
app/src/main/res/: shop_button.xml
app/src/main/res/anim/: rotate_anticlockwise.xml
app/src/main/res/drawable/: car_sports.xml  cart_arrow_right.xml  cart_plus.xml  email_outline.xml  fashion_right.xml  heart.xml  new_box.xml  progress_upload.xml  progressbar.xml  share_variant.xml  shoe_formal.xml  splash_background.xml  store_24_hour.xml  trash_can_outline.xml  tshirt_crew.xml  tshirt_crew_outline.xml
app/src/main/res/drawable-v24/: bottle_wine.xml  cellphone.xml  circle_edit_outline.xml  diamond.xml  edit_button.xml  edittext.xml  fashion_left.xml  heart_outline.xml  ic_person.xml  pot.xml  profile_edittext.xml  shop_button.xml  transparent_edittext.xml
app/src/main/res/layout/: activity_authentication.xml  activity_cart.xml  activity_item_stores.xml  activity_main.xml  activity_open_item.xml  activity_upload_image.xml  activity_user_profile.xml  activity_view_user_profile.xml  activity_website_navigation.xml  activity_welcome.xml  drawer_tittle.xml  fashion_right.xml  floatin_button_layout.xml  fragment_one.xml  fragment_two.xml  order_row_layout.xml  shop_row_layout.xml  toolbar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-v26/: toolbar.xml
app/src/main/res/menu/: bottom_menu_1.xml  bottom_menu_2.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/azaa/android/com/azaa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
