// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
repositories {
    mavenCentral()
    google()
    maven {
        url "https://maven.google.com"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    // sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '23.0.2'

    // dependencies versions
    supportLibraryVersion = '28.0.0'
    butterKnifeVersion = '9.0.0-rc2'
    picassoVersion = '2.71828'
    playServiceVersion ='17.0.2'
    room_version = "1.1.1"
}
