#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Aug 22 12:10:16 EAT 2018
apiSecret=a036148c2cf1bc602c22a4f2792325b80e9cfebf5600e83625fbacacf5391e3d
