<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/main_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/green"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_backarrow"
            android:tooltipText="Go back"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/item_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:layout_marginStart="10sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/back_arrow"
            android:textColor="#fff" />
        <TextView
            android:id="@+id/texPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/store_add"
            android:text="10000"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"/>
        <ImageView
            android:id="@+id/store_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/sp10"
            android:visibility="invisible"
            android:tooltipText="Add New"
            android:src="@drawable/plus"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.Toolbar>